spring.application.name=api-produtos
spring.datasource.url=jdbc:mysql://localhost:3306/api-produto
spring.datasource.username=api_produto
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
